src/main/proto/EmailService.proto

syntax = "proto3";

option java_package = "br.com.edgarfreitas.ab.messenger.v1.email.stubs";
option java_multiple_files = true;

package br.com.edgarfreitas.ab.messenger.v1.email;

message Email {
  string email = 1;
  string name = 2;
}

message SendMailRequest {
  // a name to greet, default is "World"
  string body = 1;
  Email from = 2;
  repeated Email recipients = 3;
  repeated Email withCopy = 4;
  string subject = 5;
  bool bodyHtml = 6;
}

message SendMailResponse {
  bool success = 1;
  string message = 2;
}

service EmailService {
  rpc send(SendMailRequest) returns (SendMailResponse);
}